# PSeries_lib_update

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/win/zwping/update/: DownApkService.kt  DownService.kt  UpdateAc.kt  UpdateCallBack.kt  UpdateUtil.kt
src/main/res/values/: styles.xml
src/test/java/win/zwping/update/: ExampleUnitTest.java
